<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 700px;
            border-collapse: collapse;
        }

        thead{
            text-align: center;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        th.media{
            text-align: left;
        }

        th.area{
            background-color: white;
            color: black;
        }

        td.num{
            text-align: center;
        }

        th{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <Table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="area" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">10</td>
                <td class="num">5</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">8</td>
                <td class="num">5</td>
                <td class="num">6.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">5</td>
                <td class="num">5</td>
                <td class="num">5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <th>6.3</th>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">8</td>
                <td class="num">7</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">9</td>
                <td class="num">10</td>
                <td class="num">9.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <th>8.5</th>
            </tr>
        </tbody>
    </Table>
</body>
</html>