<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '[importante]'
        }

        a::after{
            content: '[LINK]';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank">Curso em video</a></li>
    </ul>
</body>
</html>