<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 700px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
            border: 1px solid black;
            background-color: lightgray;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Pedro</td>
            <td>Masculino</td>
            <td>32</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>40</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Eduarda</td>
            <td>Feminino</td>
            <td>29</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Thiago</td>
            <td>Masculino</td>
            <td>33</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Letícia</td>
            <td>Feminino</td>
            <td>35</td>
            <td>Vendedora</td>
        </tr>
    </table>
</body>
</html>