<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* Google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');

        /* dafont.com */
        @font-face {
            font-family:'simply';
            src: url('fonts/Simply Olive DEMO.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        h1, h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        #google{
            font-family: 'Tapestry', cursive;
            font-size: 2em;
        }

        #dafont{
            font-family: 'simply';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
        <h2>Google Fonts</h2>
        <p id="google">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, velit molestiae ducimus facilis autem sed id error quia. Vitae est, reprehenderit nostrum corrupti eveniet amet a accusantium unde rerum ad Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eaque doloremque perferendis nemo quia, veniam dolore, mollitia consequatur ex voluptatibus dicta omnis soluta tempore sunt magnam illo similique deleniti.</p>
        <h2>dafont.com</h2>
        <p id="dafont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero repellendus deserunt quos dolore est libero incidunt temporibus laudantium. Quod earum ut itaque asperiores distinctio perferendis eius optio esse animi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ad vel aspernatur cumque quae, ipsa voluptates possimus, quibusdam totam eaque quod maxime facilis repudiandae perferendis, nesciunt earum doloribus porro laborum.</p>
</body>
</html>