<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* font-size
        Medidas Absolutas
        cm, mm, in(polegadas), px, pt, pc.

        Medidas Relativas
        em(relativa ao tamanho atual da fonte), ex(relativa a altura x), rem(relativo a fonte configurada no body), vw(relativo a largura da tela), vh(relativo a altura da tela), %.

        Recomendado usar somente px e em.
        16px geralmente = 1em.
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti ratione, aut ab officia quod dolorem a veritatis maxime dolore quas voluptatibus reiciendis explicabo sit quisquam cum quis aspernatur voluptatum similique? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem minima sequi sunt nulla. Nesciunt aliquid, ipsam animi facilis consequuntur ex vitae sunt tenetur quo quibusdam ducimus doloribus debitis architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit unde, amet nobis quod voluptatum dolorum pariatur? Corporis doloremque non et molestiae perspiciatis adipisci voluptatum alias esse, fuga laboriosam illo atque!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat expedita, cumque velit cum a molestias perspiciatis nihil incidunt recusandae reiciendis eligendi! Fuga dolor veniam quia, nihil amet accusantium cumque dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam est consequuntur blanditiis? Dignissimos quis nemo ducimus quasi impedit odit recusandae cumque officia. Voluptas, dolores tenetur! Quod exercitationem vitae velit quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, error placeat in illum corrupti, et sint accusamus totam modi minus consectetur. Quidem tempore exercitationem, distinctio reiciendis repellendus assumenda dolor corrupti!</p>
</body>
</html>