<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(71, 247, 150);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(139, 139, 139);
            padding: 3px; 
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.589);
        }
        
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }

        footer{
            background-color: white;
            padding: 7px;
            margin: 10px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
            <p>Esportes Noticias Tecnologia</p>
        <section id="noticias">
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt necessitatibus laudantium architecto atque libero nam ullam similique corrupti, repellat laborum quis. Sequi quis ducimus tenetur dolor explicabo quod sapiente debitis praesentium, neque tempore. Nobis autem natus adipisci ipsa, quos nemo qui, error expedita, exercitationem velit eligendi voluptate provident.</p>
                <aside>
                    <p>Artigo escrito por José  da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
</body>
</html>